<--- Count the number of identities(Aadhaar) generated in each state --->

                                                          -----------REMOVE ALL THESE COMMENT BEFORE RUNNING THIS SCRIPT ------------


 # LOAD DATA AADHAR ENROLMENT DATA INTO A BAG CALLED
" aahaar_data " .

aadhar_data = LOAD '/home/training/UIDAI-ENR-DETAIL-20170308.csv' using PigStorage(',');

# GENERATE A BAG TO DETERMINE TO FOR STATE AND AADHAR TO EACH STATE .

adhaar_accepted = foreach aadhar_data generate $2,$8;

# GENERATE A SCHEMA FOR "STATE" and "AADHAAR ACCEPTED" .

 adhaar_schema = foreach adhaar_accepted generate $0 as state,$1 as aadhaar_generated;

# MAKE GROUP FOR EACH STATE

makeGroup = group adhaar_schema by state;

# Count the number of identities(Aadhaar) generated in each state

countIds = foreach makeGroup generate group,SUM(adhaar_schema.aadhaar_generated);

# STORE IDS INTO file 'adhaar_accepted_state_wise.csv' .

store countIds into '/home/training/adhaar_accepted_state_wise.csv';


<--- Count the number of identities(Aadhaar) generated by each Enrollment Agency  ---->>>


# GENERATE A BAG TO DETERMINE TO FOR ENROLLMENT AGENCY AND AADHAR TO EACH STATE .

adhaar_accepted1 = foreach aadhar_data generate $1,$8;

# GENERATE A SCHEMA FOR "ENROLLMENT AGENCY " and "AADHAAR ACCEPTED" .

 adhaar_schema1 = foreach adhaar_accepted1 generate $0 as agency,$1 as aadhaar_generated1;


# MAKE GROUP FOR EACH "AGENCY"

makeGroup1 = group adhaar_schema1 by agency;

# Count the number of identities(Aadhaar) generated in each "ENROLLMENT AGENCY"
countIds1 = foreach makeGroup1 generate group,SUM(adhaar_schema1.aadhaar_generated1);


<--- Top 10 districts with maximum identities generated for both Male and Female  --->


# GENERATE A BAG TO DETERMINE maximum identities generated for both Male and Female.

adhaar_accepted2 = foreach aadhar_data generate $3,$8;

# GENERATE A SCHEMA FOR "DISTRICT " and "AADHAAR ACCEPTED" .

 adhaar_schema2 = foreach adhaar_accepted2 generate $0 as district,$1 as aadhaar_generated2;


# MAKE GROUP FOR EACH "AGENCY"

makeGroup2 = group adhaar_schema2 by district;

# Count the number of identities(Aadhaar) generated in each "ENROLLMENT AGENCY"

countIds2 = foreach makeGroup2 generate group,SUM(adhaar_schema2.aadhaar_generated2);

# ORDER THE DATA INTO DESCENDING ORDER

order_data = order countIds2 by $1 DESC;

# REPRESENT THE MAXIMUM IDS GENERATED ACCORDING TO DISTRICT WISE .
 
limit_10 = LIMIT order_data 10;





